.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 30px;
    padding-bottom: 74px;

    background: linear-gradient(180.00deg, rgb(36, 43, 51) 11.979%,rgba(45, 52, 60, 0.38) 51.042%,rgb(36, 43, 51) 92.188%),url('/img/header/header-bg.svg');
    min-height: 840px;

    &__title {
        position: relative;

        padding-bottom: 121px;

        font-family: $font-accent;
        color: $accent;
        text-align: center;

        font-size: 48px;
        font-weight: bold;

        &-icon {
            position: absolute;
            bottom: 0;
            left: 50%;

            transform: translate(-50%, 0%);
        }
    }
}


.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
